remove(list=ls())     # Remove all variables from memory


# --- Parameter values -------------------------------------------------------
#POM parameters
perSDPC = 0.20 #perentage sponge conversion DOM -> POM
perSPR = 0.17 #perentage sponge shedding/release of POM
perCPU = 0.2 #perentage maximum POM consumption/uptake by coral
perPOut = 0.5 #percentage POM diffusion out of the system
inP = 50 #amount of incoming POM from outside the system
  
#DOM parameters
perSDU = 0.15 #perentage sponge uptake of DOM μmol.cm3.h-1
perADU = #perentage algal uptake of DOM
perADR = 0.3#perentage algal release of DOM
perCDR = 0.3 #perentage coral release of DOM
perDOut = 0.5#percentage DOM diffusion out of the system
inD = 20 #amount of incoming DOM from outside the system

#Cover parameters
GrC = 0.1 #natural coral growth rate
GrA = 0.3 #natural algal growth rate
GrS = 0.2 #natural sponge growth rate
  
#Competition parameters
ACComp = 0.5 #Competition strength between algae and coral
SCComp = 0.3 #Competition strength between sponges and coral
ASComp = 0.4 #Competition strength between algae and sponge


# --- Initial values -------------------------------------------------------
POM = 10 #Initial POM concentration
DOM = 10 #Initial DOM concentration
DCoral = 100 #Initial coral density
DSponge = 100 #Initial sponge density
DAlgae = 100 #Initial algal concentration
TSpace = 1000 #total amount of space
ESpace = TSpace-DAlgae-DSponge-DCoral;


# --- Functions -------------------------------------------------------
#ESpace = function(TSpace,DCoral,DSponge,DAlgae){TSpace-DCoral-DSponge-DAlgae} #Available space
dtPOM = function(DSponge,DCoral,POM){DSponge*perSPR-DCoral*perCPU-POM*perPOut+inP} #change in POM in time
dtDOM = function(DCoral,DAlgae,DSponge){DCoral*perCDR+DAlgae*(perADR-perADU)-DSponge*perSDU-perDOut+inD} #change in DOM in time
dtC = function(DCoral, DAlgae, DSponge){GrC*DCoral*(1-(DAlgae/TSpace)-(DSponge/TSpace)-(DCoral/TSpace))}#change in coral density in time
dtA = function(DAlgae, DCoral, DSponge){GrA*DAlgae*(1-(DAlgae/TSpace)-(DSponge/TSpace)-(DCoral/TSpace))}#change in algal density in time
dtS = function(DSponge, DAlgae, DCoral){GrC*DSponge*(1-(DAlgae/TSpace)-(DSponge/TSpace)-(DCoral/TSpace))}#change in sponge density in time


# --- Simulation parameters ---------------------------------------------------
dT      =   1 # timestep 
EndTime =   30 # end time


# --- Graphics settings -------------------------------------------------------
Width   = 100   # Width of the simulation window 
Height  = 100    # Height of the simulation window


win.graph(Width, Height)
par(mfrow=c(1,2))

# --- Main simulation loop ----------------------------------------------------
for(Time in 2:(EndTime/dT))
{
  ESpace = TSpace-DAlgae[Time-1]-DSponge[Time-1]-DCoral[Time-1]
  #ESpace[Time] = ESpace(TSpace[Time-1],DCoral[Time-1],DSponge[Time-1],DAlgae[Time-1])
  POM[Time] = POM[Time-1]+dtPOM(DSponge[Time-1],DCoral[Time-1],POM[Time-1])
  DOM[Time] = DOM[Time-1]+dtDOM(DCoral[Time-1],DAlgae[Time-1],DSponge[Time-1])
  DCoral[Time] = DCoral[Time-1]+dtC(DCoral[Time-1],  DAlgae[Time-1], DSponge[Time-1])
  DAlgae[Time] = DAlgae[Time-1]+dtA(DAlgae[Time-1], DCoral[Time-1], DSponge[Time-1])
  DSponge[Time] = DSponge[Time-1]+dtS(DSponge[Time-1], DAlgae[Time-1], DCoral[Time-1])
  
  print(ESpace)
}

print(DAlgae[3])

print(Time)
# --- The Density plot -------------------------------------------------
Time = seq(1:EndTime)

# Plotting the graph with the coral density line
plot(Time, DCoral, type="l",
     main = "Density of Organisms over time",
     bty="n", 
     xlab="Time", col="blue",
     ylab="Density", ylim=c(0,TSpace), xlim=c(0,EndTime)
)

# The Sponge line gets drawn here
lines(Time, DSponge, col="red")

# The Algae line gets drawn here
lines(Time, DAlgae, col="green")

# Adding a legend
legend(300,TSpace, bty="n", lwd=1,
       legend=c("Coral","Sponge","Algae"),
       col=c("blue","red","green"))


# --- The Time POM-DOM plot -------------------------------------------------

# Plotting the graph with the POM line
plot(Time, POM, type="l",
     main = "Concentration of DOM and POM over time",
     bty="n", 
     xlab="Time", col="blue",
     ylab="Concentration"
)

# The Sponge line gets drawn here
lines(Time, DOM, col="red")

# Adding a legend
legend(300,TSpace, bty="n", lwd=1,
       legend=c("POM","DOM"),
       col=c("blue","red"))

